<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_state_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/empty_state_image"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empty"
        app:lottie_repeatMode="restart"
        tools:src="@drawable/ic_baseline_edit_note_24" />

    <TextView
        android:id="@+id/empty_state_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_state_image"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center_horizontal"
        android:text="@string/no_data_found"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/empty_state_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_state_title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:fontFamily="@font/open_sans_regular"
        android:gravity="center_horizontal"
        android:text="@string/tap_add_new_note"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/black" />

</RelativeLayout>